<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.63">
    <title>Happy New Year Is Live</title>
    <link rel="stylesheet" href="open.css">
</head>
<body>
    <header>
        <h2 id="MarryC">HAPPY NEW YEAR</h2>
        <div id="show">

        </div>
    </header>
    <main>
        <br><br><br><br><br>
        <div id="timeUp"></div>
        <br><br>
        <br><br><br><br><br><br><br>
        <div id ="about">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20240703/pngtree-2025-happy-new-year-celebration-image_15932492.jpg" height="280px" width="500x">
            <br>
            <pre id="about1">Happy New Year 2025! May this year bring you joy, love, and light.May your dreams and aspirations take flight. Wishing you a year of growth, success, and cheer.May your heart be filled with happiness and love this year. May 2025 be your best year yet! Warmest wishes for a wonderful year ahead!</pre>
        </div>
        <p id="wish"></p>
    </main>
    <footer>
        <br/>
    <div id="goBack"><a href="index.html" target="_parent" id="goBackc">Go Back</a></div>
        <br><br>
        <audio src="happy-xmas-happy-new-year-2025-271088.mp3" controls autoplay ></audio>  
    </footer>
    <script src="open.js"></script>
    <script src="script.js"></script>
</body>
</html>
